# bigdata-finance-spark

./: .gitignore  README.md  RelazioneFinance.docx  pom.xml
src/main/java/it/himyd/analysis/: AnalysisRunner.java
src/main/java/it/himyd/cassandra/: CassandraManager.java
src/main/java/it/himyd/finance/common/: QuotesProperty.java
src/main/java/it/himyd/finance/yahoo/: Stock.java  Utils.java  YahooFinance.java
src/main/java/it/himyd/finance/yahoo/exchanges/: ExchangeTimeZone.java
src/main/java/it/himyd/finance/yahoo/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
src/main/java/it/himyd/finance/yahoo/quotes/: QuotesProperty.java  QuotesRequest.java
src/main/java/it/himyd/finance/yahoo/quotes/fx/: FxQuote.java  FxQuotesRequest.java  FxSymbols.java
src/main/java/it/himyd/finance/yahoo/quotes/stock/: StockDividend.java  StockQuote.java  StockQuotesData.java  StockQuotesRequest.java  StockStats.java
src/main/java/it/himyd/kafka/: KafkaConnector.java
src/main/java/it/himyd/persistence/cassandra/: CassandraManager.java
src/main/java/it/himyd/spark/: SparkStockAnalytics.java  SparkStockAnalyticsSingle.java
src/main/java/it/himyd/spark/analysis/: AnalysisRunner.java
src/main/java/it/himyd/spark/analysis/batch/: AnalysisBatchRunner.java  SparkBatchAnalytics.java
src/main/java/it/himyd/spark/analysis/streaming/: AnalysisRunner.java  AnalysisStreamingRunner.java  SparkStreamingAnalytics.java
src/main/java/it/himyd/spark/kafka/: KafkaConnector.java
src/main/java/it/himyd/spark/kmeans/: KMeansExample.java  KMeansStreaming.java
src/main/java/it/himyd/spark/ml/classification/: ClassificationExample.java  JavaMapWithStateSuite.java  StockClassifier.java  StockClassifierLBFGS.java  StockClassifierSGD.java  StockClassifierStreaming.java
src/main/java/it/himyd/spark/ml/classification/old/: ClassificationExample.java  JavaMapWithStateSuite.java  StockClassifierLBFGS.java  StockClassifierSGD.java
src/main/java/it/himyd/spark/ml/classification/training/: OHLCstock.java
src/main/java/it/himyd/spark/ml/clustering/: ClustererExample.java  StockClusterer.java  StockClustererStreaming.java
src/main/java/it/himyd/stock/: StockCluster.java  StockOHLC.java  StockPrice.java  StockSample.java  StockVariation.java
src/main/java/it/himyd/stock/finance/common/: QuotesProperty.java
src/main/java/it/himyd/stock/finance/yahoo/: Stock.java  Utils.java  YahooFinance.java
src/main/java/it/himyd/stock/finance/yahoo/exchanges/: ExchangeTimeZone.java
src/main/java/it/himyd/stock/finance/yahoo/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
src/main/java/it/himyd/stock/finance/yahoo/quotes/: QuotesProperty.java  QuotesRequest.java
src/main/java/it/himyd/stock/finance/yahoo/quotes/fx/: FxQuote.java  FxQuotesRequest.java  FxSymbols.java
src/main/java/it/himyd/storm/: HelloStorm.java  HelloStormKafka.java  KafkaSpoutTestTopology.java  StormStreamingAnalytics.java
src/main/java/it/himyd/storm/bolts/: StockCreatorBolt.java  WordCounterBolt.java  WordSpitterBolt.java
src/main/java/it/himyd/storm/spouts/: KafkaReaderSpout.java  LineReaderSpout.java
(+5 files in other folders)
